<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="25dp"
    android:background="#D3D3D3">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/splashscreen_logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50sp"
        />



    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/ic_email"
        android:textSize="20dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/editext"
        android:drawableTint="@android:color/darker_gray"
        android:layout_below="@id/logo"
        android:drawableLeft="@drawable/ic_email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/ic_lock"
        android:textSize="20dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/editext"
        android:drawableTint="@android:color/darker_gray"


        android:drawableLeft="@drawable/ic_lock" />
    <TextView
        android:id="@+id/erros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:layout_below="@id/erros"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:textSize="18dp"
        />
    <!--
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Logout"
            android:layout_below="@+id/login"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttons"
            android:textSize="18dp"
        android:textColor="#FFF"
            />


        <TextView
            android:id="@+id/utilizadorAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logout"
            android:layout_centerHorizontal="true"
            android:text="Utilizador atual:"/>-->
    <Button
        android:id="@+id/btn_registo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons2"
        android:textSize="18dp"
        android:text="Registar"
        android:layout_marginTop="10sp"


        />


    <TextView
        android:id="@+id/btn_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_registo"
        android:layout_centerHorizontal="true"
        android:text="Esqueceu-se da password? Clique aqui."
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_forgot_password"
        android:layout_centerHorizontal="true"
        android:textColor="#FF0000"
        android:textSize="14dp"
        />
</RelativeLayout>