<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CarrinhoFragment"
    android:background="#fff">

    <TextView
        android:id="@+id/textoLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrinho"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#000"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCar"
        android:layout_width="wrap_content"
        android:layout_height="546dp"
        android:layout_below="@+id/textoLista"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="84dp"
        tools:listitem="@layout/recycler_carrinho" />

    <Button
        android:id="@+id/btn_pagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="17dp"
        android:text="Pagar" />

    <TextView
        android:id="@+id/dinheiro"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"

        android:layout_marginBottom="22dp"
        android:background="#e6e6e6"
        android:drawableEnd="@drawable/ic_euro"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="24dp"
        android:text=""
        android:textStyle="bold" />

</RelativeLayout>